# Пользователь вводит число от 1 до 999. Используя операции с числами
# сообщите что введено: цифра, двузначное число или трёхзначное число.
# Для цифры верните её квадрат, например 5 - 25
# Для двузначного числа произведение цифр, например 30 - 0
# Для трёхзначного числа его зеркальное отображение, например 520 - 25
# Если число не из диапазона, запросите новое число
# Откажитесь от магических чисел
# В коде должны быть один input и один print


MIN_NUM = 1
MAX_NUM = 999
number = 0
# при некорректном значении просим ввести вновь число
while (number < 1 or number > 1000):
    number = int(input(f"Enter number from {MIN_NUM} to {MAX_NUM}\n"))
if (number < 10):
    answer = number **2
elif (10 <= number <= 99):
    answer = (number // 10) * (number % 10)
elif (100 <= number <= 999):
    answer = int(''.join(reversed(str(number))))
print(answer)

