# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
# имена str, ставка int, премия str с указанием процентов вида “10.25%”. 
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения. 
# Сумма рассчитывается как ставка умноженная на процент премии


names = ['Уася', 'Петя', 'Иван', 'Ололош', 'Бугагаш']
salaries = [50000, 11111, 20000, 100000, 50000]
bonuces = ['10.5%', '11.5%', '10%', '11%', '10.8%']

dictsums = {names[i]: format(salaries[i]*float(bonuces[i][:-1])/100, '.2f') for i in range(len(names))}
print(dictsums)
