# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. 
# Не учитывать знаки препинания и регистр символов. 
# За основу возьмите любую статью из википедии или из документации к языку.

article_about_captain_america = 'Капитан Америка (англ. Captain America), настоящее имя — Стив Роджерс (англ. Steve Rogers) \
— супергерой комиксов издательства Marvel Comics, являющийся одним из самых известных персонажей в мире комиксов. \
Он был создан писателем Джо Саймоном и художником Джеком Кирби и впервые появился в комиксах 1940-х Timely Comics. \
За годы в общей сложности в 75 странах было продано около 210 миллионов копий комиксов «Captain America» \
(оценки разнятся, в некоторых источниках эта цифра немного больше или меньше). \
Капитан Америка одет в костюм, раскрашенный на мотив американского флага, \
и вооружён неразрушимым щитом, который часто используется в качестве оружия. \
В комиксах обращение «Капитан Америка» применяется к любому, кто выбран правительством США \
(которое рассматривает себя «владеющим» персоной) носить костюм и щит. \
Почти всю историю публикаций Капитан Америка был альтер эго Стива Роджерса, болезненного юноши, \
организм которого был усилен экспериментальной сывороткой до максимума физической формы, доступной человеку, \
чтобы помочь военным силам США в проведении военных операций. Роджерс всегда был приверженцем справедливости, \
ради которой шёл на многие жертвы; несмотря ни на что, всегда приходил на помощь своим союзникам. \
Капитан Америка — целенаправленно созданный патриотический персонаж; он был самым популярным персонажем в период\
Второй мировой войны, его часто изображали сражающиеся с гитлеровской коалицией государства. \
После окончания войны популярность персонажа уменьшилась, и к 50-м годам его перестали использовать, \
за исключением неудачной попытки возрождения в 1953 году. Персонаж стал вновь использоваться в комиксах лишь в период, \
известный как Серебряный век комиксов, когда стал членом команды супергероев под названием «Мстители» в выпуске \
The Avengers #4 (март 1964). Также активно участвовал в арке комиксов «Абсолютные».\
Капитан Америка был первым персонажем комиксов Marvel, появившимся в СМИ за пределами комиксов \
с выпуском киносериала 1944 года «Капитан Америка». После него персонаж снимался в других фильмах и телесериалах. \
В Кинематографической вселенной Marvel (КВМ) персонажа играет Крис Эванс.\
Капитан Америка обладает сверхчеловеческой силой, в результате действия сыворотки суперсолдата и \
обработки вита-лучами он был превращён из слабого юноши в «совершенный» образец человеческого развития и состояния. \
Сила, выносливость, ловкость, скорость, реакция и прочность Капитана находятся на пике человеческих возможностей. \
Было установлено, что тело Роджерса регулярно вырабатывает сыворотку суперсолдата; она не исчезает. \
Формула усиливала все его метаболические функции и предотвращала накапливание в мускулах ядов усталости,\
давая ему выносливость намного сверх обычной человеческой. Это объясняет многие из его экстраординарных подвигов, \
Роджерс способен поднять 5 тонн и пробежать мили за минуту. Более того, его усиления — причина, по которой он смог выживать,\
будучи замороженным десятилетия. Роджерс также не может опьянеть от алкоголя и невосприимчив ко многим болезням, \
поскольку и исцеляется быстрее, чем обычный человек. Благодаря ускоренным рефлексам и боевому опыту \
Стив может уворачиваться от пуль.\
Боевой опыт и подготовка Роджерса делают его экспертом по тактике и превосходным полевым командиром: \
его соратники периодически подчиняются его приказам в бою. Реакция и чувства Роджерса также исключительно остры. \
Он лучший рукопашный боец мира. Годы практики с его неразрушимым щитом дали возможность бросать его \
с почти безошибочной точностью — он может атаковать множественные цели последовательно одним броском \
или даже устраивать бумерангообразный возврат от броска для атаки врага сзади. В комиксах другие опытные бойцы \
считают его одним из лучших рукопашных вояк в мире.\
Роджерс имеет обширную военную подготовку и часто был показан знакомым с продолжительными высоко секретными операциями \
Министерства обороны США. Он эксперт по военной стратегии, выживанию, акробатике и управлению различным транспортом. \
Несмотря на его высокую известность как одного из самых популярных и узнаваемых супергероев, Роджерс также имеет \
много знакомых в шпионской среде, во многом благодаря его продолжительной работе на организацию Щ.И.Т. \
Время от времени он пробует себя в области «мирской» карьеры, включая прикладные искусства, рисование комиксов, \
образование (история высшей школы) и правоприменительную деятельность.\
За более чем 75 лет опубликованных приключений Капитана Америки, он нажил множество врагов. \
Многие из его врагов воплощают ценности и идеалы, противоречащие тем, к которым стремится Капитан Америка \
и вся американская нация. Некоторые примеры: нацисты (Красный Череп, Барон Земо), нео-нацисты (доктор Фаустас), \
а также технократические фашисты, международные и внутренние террористы и террористы-анархисты.\
Является главным героем мультсериала «Капитан Америка» 1966 года из цикла «Супергерои Marvel». Озвучен Сэнди Бэкером и Артуром Пирсом.\
Появляется в некоторых эпизодах мультсериалов «Могучий Тор» и «Непобедимый Железный человек» из этого же цикла «Супергерои Marvel» 1966 года.\
Капитан Америка появляется в 18 серии мультсериала «Человек-паук» 1981 года под названием «The Capture of Captain America». Озвучен Джорджем ДиЦензо.\
Капитан Америка появляется в 6 и 12 сериях мультсериала «Человек-паук и его удивительные друзья». Озвучен вновь ДиЦензо.\
Капитан Америка появляется в 4 серии 2 сезона и в 11 серии 5 сезона мультсериала «Люди Икс» 1992 года. Озвучен Лоуренсом Бэйном.\
Капитан Америка впервые появляется во 2 серии 4 сезона и является частым персонажем пятого сезона мультсериала «Человек-паук» 1994 года. Озвучен Дэвидом Хейтером.\
У Капитана Америки есть камео в мультсериале «Фантастическая четвёрка» 1994 года.\
Капитан Америка появляется в 7 серии мультсериала «Мстители: Всегда Вместе». Озвучен Дэном Чемероем.\
Капитан Америка появляется в 11 серии 2 сезона мультсериала «Люди Икс: Эволюция».\
Капитан Америка появляется в первом эпизоде анимированного комикса «Чёрная пантера». Озвучен Адрианом Пасдаром.\
Капитан Америка является одним из основных персонажей мультсериала «Отряд Супергероев». Озвучен Томом Кенни.\
Капитан Америка является одним из главных героев мультсериала «Мстители: Величайшие Герои Земли». Озвучен Брайаном Блумом.\
Капитан Америка появляется в 23 серии 1 сезона и 20 серии 2 сезона мультсериала «Великий Человек-паук». Озвучен Роджером Крэйгом Смитом.\
Капитан Америка является одним из главных героев мультсериала «Мстители: Общий Сбор!» Вновь озвучен Роджером Крэйгом Смитом.\
Капитан Америка появляется в «Lego Marvel Super Heroes: Максимальная перегрузка» вновь озвученный Роджером Крейгом Смитом.\
Капитан Америка один из главных героев аниме «Марвел: Дисковы Войны».\
Капитан Америка сделал краткое появление в мультсериале «Халк и агенты У. Д. А. Р. А.» Он появился в качестве камео в эпизоде «Монстров больше нет»,\
озвученный ещё раз Роджером Крейгом Смитом.\
«Капитан Америка» (1944) — Дик Пёрселл.\
«Турецкий Капитан Америка» (1968) — Tolgay Ziyal.\
«Турецкий Человек-паук против Капитана Америки и Санто» (1973) — Атейкин Аккауа.\
«Капитан Америка» (1979) — Рэб Браун.\
«Капитан Америка 2: Слишком скорая смерть» (1979) — Рэб Браун.\
«Капитан Америка» (1990) — Мэтт Салингер.'

punctuation_marks = ['.', ',', '-', '—', '(', ')', '"', ':', '«', '»', '!']

# замена знаков препинания на пробелы
for mark in punctuation_marks:
    article_about_captain_america = article_about_captain_america.replace(mark, ' ')

# сплит
article_about_captain_america_list = article_about_captain_america.split(' ')

# удаляем '' в массиве
while '' in article_about_captain_america_list:
    article_about_captain_america_list.remove('')

# создаем массив с уникальными элементами
distinct_article = []
for item in article_about_captain_america_list:
    if item not in distinct_article:
        distinct_article.append(item)    

# print(article_about_captain_america_list)
# print(distinct_article)
# print(len(article_about_captain_america_list))
# print(len(distinct_article))

# объявление словаря
# проблема! вывод неполного словаря
# dictionary = {}
# for word in distinct_article:
#     # count_words = article_about_captain_america_list.count(word)
#     dictionary.update(dict([(article_about_captain_america_list.count(word), word)]))
# dictionary = dict(sorted(dictionary.items(), reverse = True))
# print(dictionary)

# объявление массива и запись в него кортежей (кол-во, слово)
tuple_list_words = []

for word in distinct_article:
    tuple_list_words.append((article_about_captain_america_list.count(word), word))

# сортировка от большего к меньшему
tuple_list_words = sorted(tuple_list_words, reverse=True)

# вывод первых 10 самых встречаемых слов и их кол-во
for i in range(10):
    print(str(tuple_list_words[i])[1:-1])
# print(tuple_list_words)
